# ci-build

./: .gitignore  .travis.yml  README.md  build.sh  dev.sh  importKeys.sh  pom.xml
.ci/: build.sh
.ci/encodePrivateKey/: Dockerfile  encodeKeys.sh
.circleci/: config.yml
encodePrivateKey/: Dockerfile  encodeKeys.sh
resources/: settings.xml
test/: build-test.bats
